# Spring Application Setup
# ------------------------
server.port=8080


# PostgreSQL Connection Setup
# ---------------------------
spring.datasource.url= jdbc:postgresql://localhost:5432/openpos
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
# for production use: validate
spring.jpa.hibernate.ddl-auto=create-drop